testcon/testdata/convoy-host.json (before)
{
    "host": "localhost:5015",
    "database": {
        "host": "localhost",
        "username": "convoy",
        "password": "convoy",
        "database": "convoy",
        "port": 5430
    },
    "redis": {
        "port": 6370,
        "host": "localhost"
    },
    "metrics": {
        "metrics_backend": "prometheus",
        "prometheus_metrics": {
            "sample_time": 10
        }
    },
    "instance_ingest_rate": 50,
    "api_rate_limit_enabled": false,
    "auth": {
        "jwt": {
            "enabled": true
        },
        "native": {
            "enabled": true
        },
        "file": {
            "basic": [
                {
                    "username": "test",
                    "password": "test",
                    "role": {
                        "type": "super_user"
                    }
                },
                {
                    "username": "default@user.com",
                    "password": "password",
                    "role": {
                        "type": "super_user"
                    }
                },
                {
                    "username": "test-group-filter",
                    "password": "test-group-filter",
                    "role": {
                        "group": "abcdef",
                        "type": "super_user"
                    }
                }
            ]
        }
    }
}

testcon/testdata/convoy-host.json (after)
{
    "host": "localhost:5015",
    "database": {
        "host": "localhost",
        "username": "convoy",
        "password": "convoy",
        "database": "convoy",
        "port": 5430
    },
    "redis": {
        "port": 6370,
        "host": "localhost"
    },
    "metrics": {
        "metrics_backend": "prometheus",
        "prometheus_metrics": {
            "sample_time": 10
        }
    },
    "instance_ingest_rate": 50,
    "dispatcher": {
        "allow_list":"10.0.0.0/8"
    },
    "auth": {
        "jwt": {
            "enabled": true
        },
        "native": {
            "enabled": true
        },
        "file": {
            "basic": [
                {
                    "username": "test",
                    "password": "test",
                    "role": {
                        "type": "super_user"
                    }
                },
                {
                    "username": "default@user.com",
                    "password": "password",
                    "role": {
                        "type": "super_user"
                    }
                },
                {
                    "username": "test-group-filter",
                    "password": "test-group-filter",
                    "role": {
                        "group": "abcdef",
                        "type": "super_user"
                    }
                }
            ]
        }
    }
}

testcon/testdata/convoy-host.json (diff)
@@ -18,7 +18,9 @@
         }
     },
     "instance_ingest_rate": 50,
-    "api_rate_limit_enabled": false,
+    "dispatcher": {
+        "allow_list":"10.0.0.0/8"
+    },
     "auth": {
         "jwt": {
             "enabled": true
