worker/task/testdata/Config/basic-convoy.json (before)
{
    "queue": {
        "type": "redis",
        "redis": {
            "dsn": "abc"
        }
    },
    "server": {
        "http": {
            "port": 80
        }
    },
    "auth": {
        "type": "basic",
        "file": {
            "basic": [
                {
                    "username": "test",
                    "password": "test",
                    "role": {
                        "type": "admin",
                        "groups": [
                            "sendcash-pay"
                        ]
                    }
                }
            ]
        }
    },
    "group": {
        "strategy": {
            "type": "default",
            "default": {
                "intervalSeconds": 20,
                "retryLimit": 3
            }
        },
        "signature": {
            "header": "X-Company-Event-WebHook-Signature",
            "hash": "SHA256"
        }
    },
    "smtp": {
        "provider": "sendgrid",
        "url": "smtp.sendgrid.net",
        "port": 2525,
        "username": "apikey",
        "password": "<api-key-from-sendgrid>",
        "from": "support@frain.dev"
    }
}

worker/task/testdata/Config/basic-convoy.json (after)
{
    "queue": {
        "type": "redis",
        "redis": {
            "dsn": "abc"
        }
    },
    "server": {
        "http": {
            "port": 80
        }
    },
    "auth": {
        "type": "basic",
        "file": {
            "basic": [
                {
                    "username": "test",
                    "password": "test",
                    "role": {
                        "type": "admin",
                        "groups": [
                            "sendcash-pay"
                        ]
                    }
                }
            ]
        }
    },
    "group": {
        "strategy": {
            "type": "default",
            "default": {
                "intervalSeconds": 20,
                "retryLimit": 3
            }
        },
        "signature": {
            "header": "X-Company-Event-WebHook-Signature",
            "hash": "SHA256"
        }
    },
    "smtp": {
        "provider": "sendgrid",
        "url": "smtp.sendgrid.net",
        "port": 2525,
        "username": "apikey",
        "password": "<api-key-from-sendgrid>",
        "from": "support@frain.dev"
    },
    "search": {
    	"type": "typesense",
	"typesense": {
		"host": "http://localhost:8108",
		"api_key": "convoy"
	}
    }
}

worker/task/testdata/Config/basic-convoy.json (diff)
@@ -47,5 +47,12 @@
         "username": "apikey",
         "password": "<api-key-from-sendgrid>",
         "from": "support@frain.dev"
+    },
+    "search": {
+    	"type": "typesense",
+	"typesense": {
+		"host": "http://localhost:8108",
+		"api_key": "convoy"
+	}
     }
 }
