configs/convoy.templ.json (before)
{
    "environment": "dev",
    "database": {
        "type": "mongodb",
        "dsn": "mongodb://mongo1:27017,mongo2:27017,mongo3:27017/convoy?replicaSet=myReplicaSet&readPreference=primary&ssl=false"
    },
    "queue": {
        "type": "redis",
        "redis": {
            "dsn": "redis://redis_server:6379"
        }
    },
    "cache": {
        "type": "redis",
        "redis": {
            "dsn": "redis://redis_server:6379"
        }
    },
    "host": "{host}",
    "logger": {
        "type": "console",
        "server_log": {
            "level": "error"
        }
    },
    "smtp": {
        "provider": "sendgrid",
        "url": "smtp.sendgrid.net",
        "port": 2525,
        "username": "apikey",
        "password": "<api-key-from-sendgrid>",
        "from": "support@frain.dev"
    },
    "search": {
        "type": "typesense",
        "typesense": {
            "host": "http://typesense:8108",
            "api_key": "convoy"
        }
    },
    "server": {
        "http": {
            "ssl": false,
            "ssl_cert_file": "",
            "ssl_key_file": "",
            "port": 5005
        }
    },
    "auth": {
        "jwt": {
            "enabled": true
        },
        "native": {
            "enabled": true
        }
    }
}

configs/convoy.templ.json (after)
{
    "database": {
	    "type": "postgres",
	    "dsn": "postgres://convoy:convoy@postgres/convoy?sslmode=disabled"
    },
    "queue": {
        "type": "redis",
        "redis": {
            "dsn": "redis://redis_server:6379"
        }
    },
    "cache": {
        "type": "redis",
        "redis": {
            "dsn": "redis://redis_server:6379"
        }
    },
    "host": "{host}",
    "logger": {
        "type": "console",
        "server_log": {
            "level": "error"
        }
    },
    "smtp": {
        "provider": "sendgrid",
        "url": "smtp.sendgrid.net",
        "port": 2525,
        "username": "apikey",
        "password": "<api-key-from-sendgrid>",
        "from": "support@frain.dev"
    },
    "search": {
        "type": "typesense",
        "typesense": {
            "host": "http://typesense:8108",
            "api_key": "convoy"
        }
    },
    "server": {
        "http": {
            "ssl": false,
            "ssl_cert_file": "",
            "ssl_key_file": "",
            "port": 5005
        }
    },
    "auth": {
        "jwt": {
            "enabled": true
        },
        "native": {
            "enabled": true
        }
    }
}

configs/convoy.templ.json (diff)
@@ -1,8 +1,7 @@
 {
-    "environment": "dev",
     "database": {
-        "type": "mongodb",
-        "dsn": "mongodb://mongo1:27017,mongo2:27017,mongo3:27017/convoy?replicaSet=myReplicaSet&readPreference=primary&ssl=false"
+	    "type": "postgres",
+	    "dsn": "postgres://convoy:convoy@postgres/convoy?sslmode=disabled"
     },
     "queue": {
         "type": "redis",
